# Only set the key you're using for the app
OPENAI_API_KEY = 'sk-'

ANTHROPIC_API_KEY = 'sk-ant-'

GOOGLE_GEMINI_API_KEY = ''

GROQ_API_KEY=''

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=langchain-code-understanding